body,
html {
    font-family: "microsoft yahei" "微软雅黑" "黑体" "新宋体" "microsoft sans serif";
    margin: 0;
    padding: 0;
    height: 100%;
    background:linear-gradient(98deg, #59a2f7, #da66b6);
}
a,span {
    color:#000935;
}
#m-container {
    -webkit-box-shadow: #666 0px 0px 10px;
    -moz-box-shadow: #666 0px 0px 10px;
    box-shadow: #666 0px 0px 10px;
    background-color: rgba(240, 240, 240, 0);
    margin-bottom: 40px;
}
.m-lmuem-items-title{
    color:#fff;
}
.m-header {
    background-color: #439fff00;
    text-align: left;
    color: rgb(53, 49, 49);
    font-size: 22px;
    height: 60px;
    line-height: 60px;
    padding-left: 14px;
}

.m-panel {
    background-color: #fcf8e300;
    height: 100%;
}

#vm-leftm-items {
    height: 100%;
    background-color: rgba(240, 240, 240, 0);
    color:#fff
}
.m-files-panel {
    background-color:#fff0
}
#m-right-container {
    height: 100%;
    background-color: #ffffff00;
    padding: 4px;
    min-height: 500px;
    color:#fff;
}

@media (max-width: 768px) {
    .m-phone-none {
        display: none;
    }
}

.color-green {
    color: green;
}