<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Mcserver 登陆</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" /> 

	<link rel="stylesheet" type="text/css" href="../common/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/mdui/0.4.2/css/mdui.min.css">
        <link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
	<script src="//cdnjs.loli.net/ajax/libs/mdui/0.4.2/js/mdui.min.js"></script>
</head>

<body>

	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-49">MCSM 登 陆</span>
					
					<div class="mdui-textfield mdui-textfield-floating-label mdui-textfield-has-bottom">
					<i class="mdui-icon material-icons">perm_identity</i>
					<label class="mdui-textfield-label">用户名</label>
					<input class="mdui-textfield-input" id="login-userid" name="username" type="text" required="">
					<div class="mdui-textfield-error">用户名不能为空</div>
					</div>

					<div class="mdui-textfield mdui-textfield-floating-label mdui-textfield-has-bottom">
					<i class="mdui-icon material-icons">lock</i>
					<label class="mdui-textfield-label">密码</label>
					<input class="mdui-textfield-input" id="login-passwd" name="password" type="password" required="">
					<div class="mdui-textfield-error">密码不能为空</div>
					</div>
					<div class="text-right p-t-8 p-b-31">
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" id="login-button" onclick="MCSERVER.btnLogin()">登陆</button>
						</div> <span style="color:gray">©2019 Lazy. All rights reserved.</span>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script src="../common/jquery-3.2.1.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" src="../common/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="../common/URL.js"></script>
        <script type="text/javascript" src="../common/md5.js"></script>
        <script type="text/javascript" src="../common/js/login.js"></script>
        <script>
         function enKeyPress() {
              if (event.keyCode == 13) {
            //登录
                MCSERVER.btnLogin();
                }
                    }
    </script>
</body>

</html>