<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="zh-CN" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no" />
  <title>文件在线管理 | Mcserver Manager</title>
  <link rel="stylesheet" href="./static/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./static/main.css" />
  <link href="./favicon.ico" rel="shortcut icon">
</head>

<body>
  <div id="m-container" class=" container">
    <div class="row">
      <div class="m-header">
        <p>
          <span style="color: #ffff19;">Mcserver</span>
          <span style="color: #ffffff;">Online File Manager</span>
        </p>
      </div>
      <div class="container m-panel">
        <div class="row">
          <div class="col-md-3">
            <div id="vm-leftm-items">
              <component-lmuem :files-hub="filesHub"></component-lmuem>
            </div>
          </div>
          <div class="col-md-9">
            <div id="m-right-container">
              <div id="vm-files-items">
                <component-files :file-list="filesCollect" :common-hub="commonHub"></component-files>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!--URL 处理函数-->
  <script type="text/javascript" src="../common/URL.js"></script>
  <script type="text/javascript" src="static/es6-promise.auto.min.js"></script>
  <script type="text/javascript" src="static/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="dist/app.js"></script>
</body>

</html>