html {
    margin: 0;
	padding: 0;
    width: 100%;
	height: 100%;
}
body {
	font-family: "微软雅黑" 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	margin: 0;
	padding: 0;
    width: 100%;
	height: 100%;
    
    overflow: hidden;
}

body::before {
    content: '';
    
    background-image: url("../../background.jpg");
    background-attachment: fixed;
    
    width: 100%;
    height: 100%;
    
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    
    filter: blur(5px);
}

code {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}

a {
	cursor: pointer;
}

a,
input {
	outline: none;
}

.btn {
	border-radius: 0px;
	transition: opacity 1s;
}

.btn:hover {
	opacity: 0.5;
}

/*全局css定义结束*/

#Header {
	background-color: rgba(217, 128, 250, 0.5);
	/* background: linear-gradient(to right, #0D6AAD, #600dad); */
	height: 50px;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 102;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* logo 图片 */

#MasterLogo{
    transition: all 0.5s;
}

#MasterLogo img {
    /*
	animation: MasterLogoTitle 10s ease infinite;
	animation-iteration-count: 100;
    */
    animation: LogoImgAnimation 1s;
}

/* logo 块 */

#MasterLogo:hover img{
	animation: LogoImgAnimation 1s infinite;
    transform: scale(1);
}

@keyframes LogoImgAnimation{
    0%{transform: scale(1)}
    50%{transform: scale(1.1)}
    100%{transform: scale(1)}
}

#SideCol {
	position: fixed;
	color: white;
	background-color: rgba(0, 26, 53, 0.7);
	z-index: 100;
	width: 180px;
	top: 50px;
	bottom: 0px;
    
    transition: all 0.5s;
}

#Container {
	position: absolute;
	width: auto;
	top: 10px;
	left: 180px;
	right: 0px;
    
    transition: all 0.5s;
}

#MainContainer {
	position: absolute;
	width: 100%;
	top: 50px;
	bottom: 0px;
	z-index: 100;
	overflow: hidden;
	overflow-y: auto;
}

/* 右侧容器 */

#ConsoleMain {
	max-width: 1360px;
	margin: auto;
}

/*布局结束*/

/*标题*/

.HeaderItem {
	color: #E5E5E5;
	line-height: 50px;
	font-size: 14px;
	margin: 0;
	float: left;
	width: 180px;
	background-color: rgba(0, 26, 53, 0.7);
	text-align: center;
}

/*标题的右侧菜单*/

.HeaderTitle {
	display: inline-block;
	*zoom: 1;
	overflow: hidden;
	text-align: center;
	line-height: 50px;
	color: rgb(252, 252, 252);
	font-size: 12px;
	padding: 0 16px;
	font-weight: 400;
}

.HeaderR {
	float: right;
}

.HeaderR div {
	display: inline-block;
	*zoom: 1;
	overflow: hidden;
	text-align: center;
	line-height: 50px;
	color: rgb(250, 250, 250);
	font-size: 12px;
	padding: 0 12px;
	cursor: pointer;
	transition: background-color 0.4s;
	user-select: none;
}

.HeaderR div:hover {
	background-color: #003c58;
}

/*左侧的菜单*/

#SideColMenu {
	height: 100%;
}

#SideColMenuInfo {
	color: #8C8C8C;
	font-size: 12px;
	padding: 12px 25px;
}

#SideColMenu a {
	display: block;
	width: 100%;
	height: 45px;
	color: white;
	line-height: 45px;
	text-align: left;
	padding-left: 20px;
	font-size: 12px;
	transition: background-color 0.5s, margin-left 0.3s;
}

#SideColMenu a span {
	margin-right: 2px;
}

#SideColMenu a:hover {
	text-decoration: none;
	background-color: rgba(1, 126, 188, 0.7);
	margin-left: 8px;
}

/*菜单的收缩*/

#ShowMenu {
	position: absolute;
	top: 80%;
	left: -26px;
	/*background-color: #4ebd2a;*/
    background-image: url("../../img/menuOpen.png");
    background-size: cover;
	width: 52px;
	height: 52px;
	text-align: center;
	z-index: 103;
	border-radius: 2px;
	cursor: pointer;
	/*box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.25);*/
	transition: width 0.4s, background-color 0.4s, left 0.4s;
}

#ShowMenu:hover{
    left: 5px;
}

/*
#ShowMenu:hover {
	width: 20px;
	/*background-color: rgb(226, 226, 0);*/
    
}
*/

/*针对于单页的首页容器*/

.OneContainer {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	overflow: auto;
}

/* 可以设置不同的进入和离开动画 */

/* 设置持续时间和动画函数 */

.slide-fade-enter-active {
	transition: all .3s ease;
}

.slide-fade-leave-active {
	transition: all .4s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter,
.slide-fade-leave-to
/* .slide-fade-leave-active for <2.1.8 */

	{
	transform: translateX(10px);
	opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
	transition: opacity .4s
}

.fade-enter,
.fade-leave-to
/* .fade-leave-active in below version 2.1.8 */

	{
	opacity: 0
}

/*信息框*/

.ToolsInfo {
	position: fixed;
	z-index: 102;
	bottom: 0px;
	right: 0px;
	width: 100%;
	height: 90px;
	line-height: 90px;
	font-size: 14px;
	background-color: rgba(0, 167, 208, 0.7);
	box-shadow: 5px 2px 6px #000;
	color: #F5F5F5;
}

/*通用的可编辑的菜单项  table*/

.PropertiesList {
	font-size: 12px;
	color: #777777;
}

.PropertiesList th {
	text-align: center;
	background-color: #f8f8f8;
	border-color: #fff;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	padding: 8px 0px;
	color: #666;
	word-break: break-all;
}

.PropertiesList tr {
	width: 100%;
}

.PropertiesList .input-group {
	margin-bottom: 0px;
}

.font-size-12 {
	font-size: 12px;
}

.font-size-10 {
	font-size: 10px;
}

.font-size-14 {
	font-size: 14px;
}

.ulInfo li {
	font-size: 11px;
	margin-left: -20px;
}

/*进度条CSS*/

.Toolscon {
	position: fixed;
	top: 0px;
	left: 0px;
	/*background-color: #00cc06;*/
	height: 4px;
	z-index: 999;
	width: 100%;
	overflow: hidden;
	line-height: 3px;
}

@media (max-width:760px) {
	#HeaderInfo {
		display: none;
	}
	.PhoneDisplayNone {
		display: none;
		width: 1px;
		height: 1px;
		max-width: 1px;
		max-height: 1px;
		/* opacity: 0; */
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: -1;
	}
	.PhomeOpZore {}
	.HeaderItem {
		background-color: #6314ad;
	}
}