html,
body {
	font-family: "微软雅黑" 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	margin: 0;
	padding: 0;
	height: 100%;
	/*背景颜色*/
	background:linear-gradient(98deg, #59a2f7, #da66b6);
}

code {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}

a,
input {
	outline: none;
}

.btn {
	border-radius: 0px;
	transition: opacity 1s;
}

.btn:hover {
	opacity: 0.5;
}

.input-group-addon {
	background-color:#7e43ff2b;
	color:#fff
}
/*全局css定义结束*/

/*顶部颜色*/
#Header {
	background-color: #1277bf00;
	background: linear-gradient(to right, #ff57e900, #ef848400);
	height: 50px;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 102;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* logo 图片 */

#MasterLogo img {
	animation: MasterLogoTitle 10s ease infinite;
	animation-iteration-count: 100;
}

/* 鼠标停留在logo上转动的时间 */
#MasterLogo:hover {
	animation: MasterLogoImg 2s;
}

/*左侧菜单背景*/
#SideCol {
	position: fixed;
	color: white;
	background-color: #070c134f;
	z-index: 100;
	width: 180px;
	top: 50px;
	bottom: 0px;
}

#Container {
	position: absolute;
	width: auto;
	top: 10px;
	left: 180px;
	right: 0px;
}

#MainContainer {
	position: absolute;
	width: 100%;
	top: 50px;
	bottom: 0px;
	z-index: 100;
	overflow: hidden;
	overflow-y: auto;
}

/* 右侧容器 */

#ConsoleMain {
	max-width: 1360px;
	margin: auto;
}

/*布局结束*/

/*logo*/
.HeaderItem {
	color: #E5E5E5;
	line-height: 50px;
	font-size: 14px;
	margin: 0;
	float: left;
	width: 180px;
	background-color: #1b151a4f;
	text-align: center;
}

/*Logo的右侧文字*/

.HeaderTitle {
	display: inline-block;
	*zoom: 1;
	overflow: hidden;
	text-align: center;
	line-height: 50px;
	color: rgb(239, 255, 235);
	font-size: 12px;
	padding: 0 16px;
	font-weight: 400;
}

.HeaderR {
	float: right;
}

/*右上角菜单*/
.HeaderR div {
	display: inline-block;
	*zoom: 1;
	overflow: hidden;
	text-align: center;
	line-height: 50px;
	color: rgb(255, 224, 194);
	font-size: 12px;
	padding: 0 12px;
	cursor: pointer;
	transition: background-color 0.4s;
	user-select: none;
}
/*hover*/
.HeaderR div:hover {
	background-color: #b45bb58a;
}

/*左侧的菜单*/

#SideColMenu {
	height: 100%;
}

/*用户名*/
#SideColMenuInfo {
	color: #e7cfff;
	font-size: 12px;
	padding: 12px 25px;
}

/*链接文字*/
#SideColMenu a {
	display: block;
	width: 100%;
	height: 45px;
	color: #d9d3ff;
	background-color: #ffffff00;
	line-height: 45px;
	text-align: left;
	padding-left: 20px;
	font-size: 12px;
	transition: background-color 0.5s, margin-left 0.3s;
}

#SideColMenu a span {
	margin-right: 10px;
}

#SideColMenu a:hover {
	text-decoration: none;
	background-color: rgba(103, 219, 255, 0.18);
	margin-left: 8px;
}

/*菜单的收缩*/

#ShowMenu {
	position: absolute;
	top: 46%;
	left: 0px;
	background-color: #4ebd2aa6;
	width: 8px;
	height: 70px;
	text-align: center;
	z-index: 103;
	border-radius: 2px;
	cursor: pointer;
	box-shadow: 1px 2px 2px rgba(0, 188, 255, 0.25);
	transition: width 0.4s, background-color 0.4s;
}

#ShowMenu:hover {
	width: 20px;
	background-color: rgba(253, 56, 255, 0.68);
}

/*针对于单页的首页容器*/

.OneContainer {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	overflow: auto;
}

/* 可以设置不同的进入和离开动画 */

/* 设置持续时间和动画函数 */

.slide-fade-enter-active {
	transition: all .3s ease;
}

.slide-fade-leave-active {
	transition: all .4s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter,
.slide-fade-leave-to
/* .slide-fade-leave-active for <2.1.8 */

	{
	transform: translateX(10px);
	opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
	transition: opacity .4s
}

.fade-enter,
.fade-leave-to
/* .fade-leave-active in below version 2.1.8 */

	{
	opacity: 0
}

/*信息框*/

.ToolsInfo {
	position: fixed;
	z-index: 102;
	bottom: 0px;
	right: 0px;
	width: 100%;
	height: 60px;
	line-height: 60px;
	font-size: 14px;
	background:linear-gradient(98deg, #59a2f7, #6dda66);
	box-shadow: 5px 2px 6px #000;
	color: #F5F5F5;
}

/*通用的可编辑的菜单项  table*/

.PropertiesList {
	font-size: 12px;
	color: #5eaf9e;
}

.PropertiesList th {
	text-align: center;
	background-color: #ffffff00;
	border-color: #fff;
	border-bottom: 1px solid #fff;
	border-top: 1px solid #fff;
	padding: 8px 0px;
	color: #fff;
	word-break: break-all;
}

.PropertiesList tr {
	width: 100%;
}

.PropertiesList .input-group {
	margin-bottom: 0px;
}

.font-size-12 {
	font-size: 12px;
}

.font-size-10 {
	font-size: 10px;
}

.font-size-14 {
	font-size: 14px;
}

.ulInfo li {
	font-size: 11px;
	margin-left: -20px;
}

/*进度条CSS*/

.Toolscon {
	position: fixed;
	top: 0px;
	left: 0px;
	/*background-color: #00cc06;*/
	height: 4px;
	z-index: 999;
	width: 100%;
	overflow: hidden;
	line-height: 3px;
}

@media (max-width:760px) {
	#HeaderInfo {
		display: none;
	}
	.PhoneDisplayNone {
		display: none;
		width: 1px;
		height: 1px;
		max-width: 1px;
		max-height: 1px;
		/* opacity: 0; */
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: -1;
	}
	.PhomeOpZore {}
}