<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>支持开发团队</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
		}
	</style>
</head>

<body>
	<div style="margin-bottom: 8px; background-color: #0D6AAD;height: 60px;line-height: 60px;font-size: 18px;color: white;padding-left: 8px;">
		支持Mcserver开发团队 | 支持Mcserver主题站
	</div>
	<div style="overflow: scroll;word-break: break-word;text-align: center;">
		<img src="../../common/get_alipay.png" />
	</div>
	<div style="overflow: scroll;word-break: break-word;text-align: center;">
		<img src="../../common/wechat_pay.jpg" / style="width:70%;height:70%">
	</div>
</body>

</html>