{
  "vars": {
    "@gray-base": "#000",
    "@gray-darker": "lighten(@gray-base, 13.5%)",
    "@gray-dark": "lighten(@gray-base, 20%)",
    "@gray": "lighten(@gray-base, 33.5%)",
    "@gray-light": "lighten(@gray-base, 46.7%)",
    "@gray-lighter": "lighten(@gray-base, 93.5%)",
    "@brand-primary": "darken(#428bca, 6.5%)",
    "@brand-success": "#5cb85c",
    "@brand-info": "#5bc0de",
    "@brand-warning": "#f0ad4e",
    "@brand-danger": "#d9534f",
    "@body-bg": "#fff",
    "@text-color": "@gray-dark",
    "@link-color": "@brand-primary",
    "@link-hover-color": "darken(@link-color, 15%)",
    "@link-hover-decoration": "underline",
    "@font-family-sans-serif": "\"Helvetica Neue\", Helvetica, Arial, sans-serif",
    "@font-family-serif": "Georgia, \"Times New Roman\", Times, serif",
    "@font-family-monospace": "Menlo, Monaco, Consolas, \"Courier New\", monospace",
    "@font-family-base": "@font-family-sans-serif",
    "@font-size-base": "14px",
    "@font-size-large": "ceil((@font-size-base * 1.25))",
    "@font-size-small": "ceil((@font-size-base * 0.85))",
    "@font-size-h1": "floor((@font-size-base * 2.6))",
    "@font-size-h2": "floor((@font-size-base * 2.15))",
    "@font-size-h3": "ceil((@font-size-base * 1.7))",
    "@font-size-h4": "ceil((@font-size-base * 1.25))",
    "@font-size-h5": "@font-size-base",
    "@font-size-h6": "ceil((@font-size-base * 0.85))",
    "@line-height-base": "1.428571429",
    "@line-height-computed": "floor((@font-size-base * @line-height-base))",
    "@headings-font-family": "inherit",
    "@headings-font-weight": "500",
    "@headings-line-height": "1.1",
    "@headings-color": "inherit",
    "@icon-font-path": "\"../fonts/\"",
    "@icon-font-name": "\"glyphicons-halflings-regular\"",
    "@icon-font-svg-id": "\"glyphicons_halflingsregular\"",
    "@padding-base-vertical": "6px",
    "@padding-base-horizontal": "12px",
    "@padding-large-vertical": "10px",
    "@padding-large-horizontal": "16px",
    "@padding-small-vertical": "5px",
    "@padding-small-horizontal": "10px",
    "@padding-xs-vertical": "1px",
    "@padding-xs-horizontal": "5px",
    "@line-height-large": "1.3333333",
    "@line-height-small": "1.5",
    "@border-radius-base": "4px",
    "@border-radius-large": "6px",
    "@border-radius-small": "3px",
    "@component-active-color": "#fff",
    "@component-active-bg": "@brand-primary",
    "@caret-width-base": "4px",
    "@caret-width-large": "5px",
    "@table-cell-padding": "8px",
    "@table-condensed-cell-padding": "5px",
    "@table-bg": "transparent",
    "@table-bg-accent": "#f9f9f9",
    "@table-bg-hover": "#f5f5f5",
    "@table-bg-active": "@table-bg-hover",
    "@table-border-color": "#ddd",
    "@btn-font-weight": "normal",
    "@btn-default-color": "#333",
    "@btn-default-bg": "#fff",
    "@btn-default-border": "#ccc",
    "@btn-primary-color": "#fff",
    "@btn-primary-bg": "@brand-primary",
    "@btn-primary-border": "darken(@btn-primary-bg, 5%)",
    "@btn-success-color": "#fff",
    "@btn-success-bg": "@brand-success",
    "@btn-success-border": "darken(@btn-success-bg, 5%)",
    "@btn-info-color": "#fff",
    "@btn-info-bg": "@brand-info",
    "@btn-info-border": "darken(@btn-info-bg, 5%)",
    "@btn-warning-color": "#fff",
    "@btn-warning-bg": "@brand-warning",
    "@btn-warning-border": "darken(@btn-warning-bg, 5%)",
    "@btn-danger-color": "#fff",
    "@btn-danger-bg": "@brand-danger",
    "@btn-danger-border": "darken(@btn-danger-bg, 5%)",
    "@btn-link-disabled-color": "@gray-light",
    "@btn-border-radius-base": "@border-radius-base",
    "@btn-border-radius-large": "@border-radius-large",
    "@btn-border-radius-small": "@border-radius-small",
    "@input-bg": "#fff",
    "@input-bg-disabled": "@gray-lighter",
    "@input-color": "@gray",
    "@input-border": "#ccc",
    "@input-border-radius": "@border-radius-base",
    "@input-border-radius-large": "@border-radius-large",
    "@input-border-radius-small": "@border-radius-small",
    "@input-border-focus": "#66afe9",
    "@input-color-placeholder": "#999",
    "@input-height-base": "(@line-height-computed + (@padding-base-vertical * 2) + 2)",
    "@input-height-large": "(ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2)",
    "@input-height-small": "(floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2)",
    "@form-group-margin-bottom": "15px",
    "@legend-color": "@gray-dark",
    "@legend-border-color": "#e5e5e5",
    "@input-group-addon-bg": "@gray-lighter",
    "@input-group-addon-border-color": "@input-border",
    "@cursor-disabled": "not-allowed",
    "@dropdown-bg": "#fff",
    "@dropdown-border": "rgba(0,0,0,.15)",
    "@dropdown-fallback-border": "#ccc",
    "@dropdown-divider-bg": "#e5e5e5",
    "@dropdown-link-color": "@gray-dark",
    "@dropdown-link-hover-color": "darken(@gray-dark, 5%)",
    "@dropdown-link-hover-bg": "#f5f5f5",
    "@dropdown-link-active-color": "@component-active-color",
    "@dropdown-link-active-bg": "@component-active-bg",
    "@dropdown-link-disabled-color": "@gray-light",
    "@dropdown-header-color": "@gray-light",
    "@dropdown-caret-color": "#000",
    "@屏幕-XS": "480px",
    "@屏幕-XS-分钟": "@screen-xs",
    "@屏手机": "@screen-xs-min",
    "@屏幕-SM": "768px",
    "@屏幕-SM-分钟": "@screen-sm",
    "@屏平板电脑": "@screen-sm-min",
    "@屏幕-MD": "992px",
    "@屏幕-MD-分钟": "@screen-md",
    "@屏幕桌面": "@screen-md-min",
    "@屏幕LG": "1200px",
    "@屏幕-LG-分钟": "@screen-lg",
    "@屏幕LG-桌面": "@screen-lg-min",
    "@屏幕-XS-MAX": "(@screen-sm-min - 1)",
    "@屏幕-SM-MAX": "(@screen-md-min - 1)",
    "@屏幕-MD-MAX": "(@screen-lg-min - 1)",
    "@格列": "12",
    "@网格沟宽度": "0px",
    "@电网浮动断点": "@screen-sm-min",
    "@电网浮动断点-MAX": "(@grid-float-breakpoint - 1)",
    "@容器平板电脑": "(720px + @grid-gutter-width)",
    "@容器-SM": "@container-tablet",
    "@容器桌面": "(940px + @grid-gutter-width)",
    "@容器-MD": "@container-desktop",
    "@容器大桌面": "(1140px + @grid-gutter-width)",
    "@容器LG": "@container-large-desktop",
    "@导航栏高度": "50px",
    "@导航栏，下边距": "@line-height-computed",
    "@导航栏边界半径": "@border-radius-base",
    "@导航栏-填充水平": "floor((@grid-gutter-width / 2))",
    "导航栏@补垂直": "((@navbar-height - @line-height-computed) / 2)",
    "@导航栏倒塌，最大高度": "340px",
    "@导航栏默认色": "#777",
    "@导航栏默认-BG": "#f8f8f8",
    "@导航栏默认边界": "darken(@navbar-default-bg, 6.5%)",
    "@导航栏默认链接色": "#777",
    "@导航栏默认链接悬停颜色": "#333",
    "@导航栏默认链接悬停-BG": "transparent",
    "@导航栏默认链接活性彩": "#555",
    "@导航栏默认链接活性-BG": "darken(@navbar-default-bg, 6.5%)",
    "@导航栏默认链接禁用色": "#ccc",
    "@导航栏默认链接禁用-BG": "transparent",
    "@导航栏默认的品牌色": "@navbar-default-link-color",
    "@导航栏默认品牌悬停色": "darken(@navbar-default-brand-color, 10%)",
    "@导航栏默认品牌悬停-BG": "transparent",
    "@导航栏默认拨动悬停-BG": "#ddd",
    "@导航栏，默认切换图标栏-BG": "#888",
    "@导航栏默认曲肘，边框颜色": "#ddd",
    "@导航栏逆色": "lighten(@gray-light, 15%)",
    "@导航栏逆-BG": "#222",
    "@导航栏逆边界": "darken(@navbar-inverse-bg, 10%)",
    "@导航栏逆链接色": "lighten(@gray-light, 15%)",
    "@导航栏逆链接悬停颜色": "#fff",
    "@导航栏逆链接悬停-BG": "transparent",
    "@导航栏逆链路活性色": "@navbar-inverse-link-hover-color",
    "@导航栏逆链路活性-BG": "darken(@navbar-inverse-bg, 10%)",
    "@导航栏逆链接禁用色": "#444",
    "@导航栏逆链接禁用-BG": "transparent",
    "@导航栏逆品牌色": "@navbar-inverse-link-color",
    "@导航栏逆品牌悬停色": "#fff",
    "@导航栏逆品牌悬停-BG": "transparent",
    "@导航栏，反肘悬停BG": "#333",
    "@导航栏，反肘图标条-BG": "#fff",
    "@导航栏，反肘边框颜色": "#333",
    "@导航链接，填充": "10px 15px",
    "@导航链接悬停-BG": "@gray-lighter",
    "@导航禁用链接色": "@gray-light",
    "@导航禁用链接悬停颜色": "@gray-light",
    "@ NAV-标签，边框颜色": "#ddd",
    "@ NAV-标签链接悬停，边框颜色": "@gray-lighter",
    "@ NAV-标签主动链接悬停-BG": "@body-bg",
    "@ NAV-标签主动链接悬停颜色": "@gray",
    "@ NAV-标签，有源链接悬停边框颜色": "#ddd",
    "@ NAV-标签对齐，链接边框颜色": "#ddd",
    "@ NAV-标签对齐主动链接，边框颜色": "@body-bg",
    "@ NAV-丸边界半径": "@border-radius-base",
    "@ NAV-丸主动链接悬停-BG": "@component-active-bg",
    "@ NAV-丸主动链接悬停颜色": "@component-active-color",
    "@分页色": "@link-color",
    "@分页-BG": "#fff",
    "@分页边界": "#ddd",
    "@分页悬停色": "@link-hover-color",
    "@分页悬停-BG": "@gray-lighter",
    "@分页悬停边界": "#ddd",
    "@分页活性色": "#fff",
    "@分页活性-BG": "@brand-primary",
    "@分页活性边境": "@brand-primary",
    "@分页禁用色": "@gray-light",
    "@分页禁用-BG": "#fff",
    "@分页禁用边界": "#ddd",
    "@寻呼机-BG": "@pagination-bg",
    "@寻呼机边界": "@pagination-border",
    "@寻呼机边界半径": "15px",
    "@寻呼机悬停-BG": "@pagination-hover-bg",
    "@寻呼机活性-BG": "@pagination-active-bg",
    "@寻呼机活性色": "@pagination-active-color",
    "@寻呼机禁用色": "@pagination-disabled-color",
    "@超大屏幕，填充": "30px",
    "@超大屏幕彩色": "inherit",
    "@超大屏幕-BG": "@gray-lighter",
    "@超大屏幕，标题色": "inherit",
    "@超大屏幕的字体大小": "ceil((@font-size-base * 1.5))",
    "@超大屏幕，标题的字体大小": "ceil((@font-size-base * 4.5))",
    "@国家成功文本": "#3c763d",
    "@国家成功-BG": "#dff0d8",
    "@国家成功边界": "darken(spin(@state-success-bg, -10), 5%)",
    "@国家信息文本": "#31708f",
    "@国家信息-BG": "#d9edf7",
    "@国家信息界": "darken(spin(@state-info-bg, -10), 7%)",
    "@国家警告文本": "#8a6d3b",
    "@状态预警-BG": "#fcf8e3",
    "@国家警告边界": "darken(spin(@state-warning-bg, -10), 5%)",
    "@国家危险文本": "#a94442",
    "@国家危险-BG": "#f2dede",
    "@国家危险边界": "darken(spin(@state-danger-bg, -10), 5%)",
    "@工具提示最大宽度": "200px",
    "@提示色": "#fff",
    "@提示-BG": "#000",
    "@提示，不透明度": ".9",
    "@工具提示箭头宽度": "5px",
    "@提示箭头色": "@tooltip-bg",
    "@酥料饼-BG": "#fff",
    "@酥料饼-最大宽度": "276px",
    "@酥料饼，边框颜色": "rgba(0,0,0,.2)",
    "@酥料饼，回退边框颜色": "#ccc",
    "@酥料饼的标题-BG": "darken(@popover-bg, 3%)",
    "@酥料饼的箭头宽度": "10px",
    "@酥料饼的箭头色": "@popover-bg",
    "@酥料饼的箭头-外宽度": "(@popover-arrow-width + 1)",
    "@酥料饼的箭头-外彩": "fadein(@popover-border-color, 5%)",
    "@酥料饼的箭头-外回退色": "darken(@popover-fallback-border-color, 20%)",
    "@标签默认-BG": "@gray-light",
    "@标签初级-BG": "@brand-primary",
    "@标签成功-BG": "@brand-success",
    "@标签信息-BG": "@brand-info",
    "@标签警告-BG": "@brand-warning",
    "@标签危险-BG": "@brand-danger",
    "@标签颜色": "#fff",
    "@标签链接悬停颜色": "#fff",
    "@模态-内填充": "15px",
    "@模式 - 标题 - 衬垫": "15px",
    "@模式 - 标题 - 行高": "@line-height-base",
    "@模式化内容BG": "#fff",
    "@模式化内容边框颜色": "rgba(0,0,0,.2)",
    "@模式化内容回退边框颜色": "#999",
    "@模式，背景-BG": "#000",
    "@模式，背景，不透明度": ".5",
    "@模头，边框颜色": "#e5e5e5",
    "@模式尺，边框颜色": "@modal-header-border-color",
    "@ modal-lg": "900px",
    "@ modal-md": "600px",
    "@模式-SM": "300px",
    "@警告，填充": "15px",
    "@警报的边界半径": "@border-radius-base",
    "@警告链接的字体重量": "bold",
    "@警告成功 -  BG": "@state-success-bg",
    "@警告成功 - 文本": "@state-success-text",
    "@警告成功 - 边界": "@state-success-border",
    "@警报的信息-BG": "@state-info-bg",
    "@警报的信息文本": "@state-info-text",
    "@警报的信息边界": "@state-info-border",
    "@警报预警-BG": "@state-warning-bg",
    "@警告，警告文本": "@state-warning-text",
    "@警告，警告边界": "@state-warning-border",
    "@警报的危险-BG": "@state-danger-bg",
    "@警报的危险文本": "@state-danger-text",
    "@警报的危险边界": "@state-danger-border",
    "@进步-BG": "#f5f5f5",
    "@进度条色": "#fff",
    "@进步边界半径": "@border-radius-base",
    "@进度条-BG": "@brand-primary",
    "@进度条成功 -  BG": "@brand-success",
    "@进度条预警-BG": "@brand-warning",
    "@进度条 - 危险-BG": "@brand-danger",
    "@进度条-INFO-BG": "@brand-info",
    "@列表组-BG": "#fff",
    "@列表组边界": "#ddd",
    "@列表组边界半径": "@border-radius-base",
    "@列表组悬停-BG": "#f5f5f5",
    "@列表基的活性彩": "@component-active-color",
    "@列表基的活性-BG": "@component-active-bg",
    "@列表基的活性边境": "@list-group-active-bg",
    "@列表基的活性文本颜色": "lighten(@list-group-active-bg, 40%)",
    "@列表组禁用色": "@gray-light",
    "@列表组禁用-BG": "@gray-lighter",
    "@列表组禁用文本颜色": "@list-group-disabled-color",
    "@列表组链接色": "#555",
    "@列表组链接悬停颜色": "@list-group-link-color",
    "@列表组链接标题颜色": "#333",
    "@面板-BG": "#fff",
    "@面板主体填充": "15px",
    "@面板镦补": "10px 15px",
    "@面板尺补": "@panel-heading-padding",
    "@面板边框半径": "@border-radius-base",
    "@面板内部边界": "#ddd",
    "@面板尺-BG": "#f5f5f5",
    "@面板默认文本": "@gray-dark",
    "@面板默认边界": "#ddd",
    "@面板默认标题-BG": "#f5f5f5",
    "@面板主文本": "#fff",
    "@面板原色的边界": "@brand-primary",
    "@面板原色的标题-BG": "@brand-primary",
    "@面板成功文本": "@state-success-text",
    "@面板成功边界": "@state-success-border",
    "@面板成功 - 标题 -  BG": "@state-success-bg",
    "@面板信息文本": "@state-info-text",
    "@面板信息边界": "@state-info-border",
    "@面板信息航向-BG": "@state-info-bg",
    "@面板警告文本": "@state-warning-text",
    "@面板警告边界": "@state-warning-border",
    "@面板预警航向-BG": "@state-warning-bg",
    "@面板危险文本": "@state-danger-text",
    "@面板危险边界": "@state-danger-border",
    "@面板危险航向-BG": "@state-danger-bg",
    "@缩略图填充": "4px",
    "@缩略图-BG": "@body-bg",
    "@缩略图边界": "#ddd",
    "@缩略图边界半径": "@border-radius-base",
    "@缩略图字幕颜色": "@text-color",
    "@缩略图标题 - 衬垫": "9px",
    "@好-BG": "#f5f5f5",
    "@好边界": "darken(@well-bg, 7%)",
    "@徽章色": "#fff",
    "@徽章链接悬停颜色": "#fff",
    "@徽章-BG": "@gray-light",
    "@徽章活性色": "@link-color",
    "@徽章活性-BG": "#fff",
    "@徽章字体重量": "bold",
    "@徽章的line-height": "1",
    "@徽章边界半径": "10px",
    "@面包屑填充垂直": "8px",
    "@面包屑填充水平": "15px",
    "@面包屑-BG": "#f5f5f5",
    "@面包屑色": "#ccc",
    "@面包屑活性色": "@gray-light",
    "@面包屑分离器": "\"/\"",
    "@旋转木马文字阴影": "0 1px 2px rgba(0,0,0,.6)",
    "@旋转木马控制色": "#fff",
    "@转盘 - 控制 - 宽度": "15%",
    "@旋转木马控制不透明度": ".5",
    "@转盘-控制字体大小": "20px",
    "@转盘指示器活性-BG": "#fff",
    "@旋转木马指标的边框颜色": "#fff",
    "@转盘字幕颜色": "#fff",
    "@特写字体重量": "bold",
    "@密切色": "#000",
    "@密文字阴影": "0 1px 0 #fff",
    "@码彩": "#c7254e",
    "@代码-BG": "#f9f2f4",
    "@大骨节病色": "#fff",
    "@大骨节病-BG": "#333",
    "@预BG": "#f5f5f5",
    "@预色": "@gray-dark",
    "@预边框颜色": "#ccc",
    "@预滚动，最大高度": "340px",
    "@分量偏移水平": "180px",
    "@文本静音": "@gray-light",
    "@缩写，边框颜色": "@gray-light",
    "@标题小色": "@gray-light",
    "@块引用小彩": "@gray-light",
    "@ BLOCKQUOTE-字体大小": "(@font-size-base * 1.25)",
    "@块引用，边框颜色": "@gray-lighter",
    "@页头，边框颜色": "@gray-lighter",
    "@ DL-水平偏移": "@component-offset-horizontal",
    "@ DL-水平断点": "@grid-float-breakpoint",
    "@ HR-边界": "@gray-lighter"
  },
  "css": [
    "print.less",
    "type.less",
    "code.less",
    "grid.less",
    "tables.less",
    "forms.less",
    "buttons.less",
    "responsive-utilities.less",
    "glyphicons.less",
    "button-groups.less",
    "input-groups.less",
    "navs.less",
    "navbar.less",
    "breadcrumbs.less",
    "pagination.less",
    "pager.less",
    "labels.less",
    "badges.less",
    "jumbotron.less",
    "thumbnails.less",
    "alerts.less",
    "progress-bars.less",
    "media.less",
    "list-group.less",
    "panels.less",
    "responsive-embed.less",
    "wells.less",
    "close.less",
    "component-animations.less",
    "dropdowns.less",
    "tooltip.less",
    "popovers.less",
    "modals.less",
    "carousel.less"
  ],
  "js": [
    "alert.js",
    "button.js",
    "carousel.js",
    "dropdown.js",
    "modal.js",
    "tooltip.js",
    "popover.js",
    "tab.js",
    "affix.js",
    "collapse.js",
    "scrollspy.js",
    "transition.js"
  ],
  "customizerUrl": "https://v3.bootcss.com/customize/?id=4ff4c4eb9fdb1bf3d636b55475145e1e"
}