
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/mdui.css"/>
  <link rel="stylesheet" href="./css/docs.css"/>

<!--正文开始-->

<div class="mdui-container doc-container doc-no-cover" >
<div class="null">
<h1 class="mdui-text-color-red-a400 mdui-typo-display-3">警告：文档成分丢失，请返回首页后重试！</h1>
<a class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-red-a700" href="./index.html">返回首页</a>
</div>
<script>
if ( $(".null").length > 0 ) { 
   $('.null').css('display', 'none'); // 存在
}
</script>
  <h1 class="doc-title mdui-text-color-theme">关于 Mcserver Manager 帮助文档</h1>
	<div class="doc-chapter">
    <div class="mdui-typo">
      <p>这是 Mcserver Manager 8.5.0.1 的文档。为了写完这篇文档，我花费了很多时间和精力。</p>
	  <p>所以为了本站能够长期运行下去，你可以选择捐助我一些<code>Money</code>。 </p><button class="mdui-btn-mini mdui-color-theme-accent" mdui-menu="{target: '#pay'}">唯一捐助二维码</button>
		<li class="mdui-menu" id="pay">
       <img src="./img/wechat.jpg" class="mdui-img-fluid">
      </li>
      <span>当然你不捐助也可以，您也可以为本站提供宣传<br>
	  主站: <a href="https://mcsm.cancer360.top">https://mcsm.cancer360.top</a> [浙江阿里云服务器]<br>
	  备用：<a href="https://qaq.lazy6.xyz">https://qaq.lazy6.xyz</a> [香港腾讯云服务器]<span>
	  
		<p>如果此文档有什么不完善的地方或者说你有什么更好的建议，可以发送邮箱至<a href="mailto:lazy_creeper@qq.com"> lazy_creeper@qq.com</a>。</p>
    </div>
		
		
   <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3 mdui-row-lg-4">
	<br>
    <div class="mdui-typo">
	  <p><label>文档作者：<a href="https://lazy6.xyz">Lazy</a></label></p>
      <p><label>友情链接：<a href="https://mcsm.suwings.top/" target="_blank">MCSManager</a> | <a href="http://lazy233.top/" target="_blank">Lazy's Home</a>
		   | <a href="https://mcllxz.cc/" target="_blank">LL Town Server</a></label></p>
		   <label>© 2019 Lazy All Rights Reserved.</label>
		<p>该页面最后编辑于<code>2019/7/21</code></p>
    </div>
	   </div>
  </div>
</div>
<!--正文结束-->
<script src="./js/mdui.js"></script>
<script>var $$ = mdui.JQ;</script>
<script src="./js/docs.js"></script>