   <meta charset="utf-8">
  <link rel="stylesheet" href="./css/mdui.css"/>
  <script src="./js/mdui.js"></script>
  <link rel="stylesheet" href="./css/docs.css"/>
<div class="mdui-container doc-container doc-no-cover">
<div class="null">
<h1 class="mdui-text-color-red-a400 mdui-typo-display-3">警告：文档成分丢失，请返回首页后重试！</h1>
<a class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-red-a700" href="./index.html">返回首页</a>
</div>
<script>
if ( $(".null").length > 0 ) { 
   $('.null').css('display', 'none'); // 存在
}
</script>

  <h1 class="doc-title mdui-text-color-theme">运行在Android</h1>
	<div class="doc-chapter">
    <div class="mdui-typo">
		<p>第一步：安装 <a href="https://termux.com/">Termux</a></p>
		<img src='https://i.natfrp.org/40287c482fcaa65dcdc945400ada512f.png' alt='image'>
		<p>第二步：打开Termux，输入<code>apt update</code>并按回车进行升级</p>
		<img src='https://i.natfrp.org/4ea528871704d03aecc60009c17e6225.png' alt='image'>
		<p>第三步：输入<code>apt install nodejs</code>安装Nodejs</p>
		<img src='https://i.natfrp.org/bc59b15cfd12b000e0bd896b8fadece5.png' alt='image'>
		<p>第四步：输入<code>wget https://github.com/Suwings/MCSManager/archive/master.zip</code>下载MCSM</p>
		<img src='https://i.natfrp.org/9a99a8f57ef7902c23f2e4aeeb7b2ee5.png' alt='image'>
		<p>第五步：输入<code>unzip master.zip</code>解压MCSM</p>
		<img src='https://i.natfrp.org/96cd75c1c87ee0dc9394dce061c54a0c.png' alt='image'>
		<p>第六步：输入<code>cd MCSManager-master</code>进入程序根目录</p>
		<img src='https://i.natfrp.org/b82faae104485be006c1c749d3795b34.png' alt='image'>
		<p>第七步：输入<code>npm install</code>安装</p>
		<img src='https://i.natfrp.org/dc11c99b16c7954e027b0f2014be0d68.png' alt='image'>
		<p>最后输入<code>npm start</code>或者<code>node app.js</code>启动你的面板</p>
		<img src='https://i.natfrp.org/8856ac5c4a491c82d5b01dcf665ab268.png' alt='image'>

  </div>
   <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3 mdui-row-lg-4">
	<br>
    <div class="mdui-typo">
      <h4 class="doc-article-title">关于此文档</h4>
	  <p>如果你觉得此文档有什么不完善的地方或者说你有什么更好的建议，可以发送邮箱至<a href="mailto:lazy_creeper@qq.com"> lazy_creeper@qq.com</a>。</p>
	  <p><label>文档作者：<a href="http://lazy233.top">Lazy</a></label></p>
      <p><label>友情链接：<a href="https://mcsm.suwings.top/" target="_blank">MCSManager</a> | <a href="http://lazy233.top/" target="_blank">Lazy's Home</a>
		   | <a href="https://mcllxz.cc/" target="_blank">LL Town Server</a> | <a href="http://mcsm.mcllxz.cc/" target="_blank">MCSM-Help镜像(由LL小镇提供)</a></label></p>
		<label>© 2019 Lazy All Rights Reserved.</label>
		<p>该页面最后编辑于<code>2019/5/3</code><p>
    </div>
	</div>
  
</div>
</div>
<!--正文结束-->
	
<!--Next-->
<div class="doc-footer-nav mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
            <a data-left href="in-macos.html" class="mdui-ripple mdui-color-theme mdui-col-xs-2 mdui-col-sm-6 doc-footer-nav-left">
        <div class="doc-footer-nav-text">
          <i class="mdui-icon material-icons">arrow_back</i>
          <span class="doc-footer-nav-direction mdui-hidden-xs-down">Previous</span>
          <div class="doc-footer-nav-chapter mdui-hidden-xs-down">运行在MacOS</div>
        </div>
      </a>
      
            <a data-left href="otpanel.html" class="mdui-ripple mdui-color-theme mdui-col-xs-10 mdui-col-sm-6 doc-footer-nav-right">
        <div class="doc-footer-nav-text">
          <i class="mdui-icon material-icons">arrow_forward</i>
          <span class="doc-footer-nav-direction">Next</span>
          <div class="doc-footer-nav-chapter">运行在其他面板上</div>
        </div>
      </a>
          </div>
  </div>
</div>