   <meta charset="utf-8">
  <link rel="stylesheet" href="./css/mdui.css"/>
  <script src="./js/mdui.js"></script>
  <link rel="stylesheet" href="./css/docs.css"/>
<div class="mdui-container doc-container doc-no-cover">

<div class="null">
<h1 class="mdui-text-color-red-a400 mdui-typo-display-3">警告：文档成分丢失，请返回首页后重试！</h1>
<a class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-red-a700" href="./index.html">返回首页</a>
</div>
<script>
if ( $(".null").length > 0 ) { 
   $('.null').css('display', 'none'); // 存在
}
</script>

  <h1 class="doc-title mdui-text-color-theme">运行在MacOS</h1>
	<div class="doc-chapter">
    <div class="mdui-typo">
	<h2 class="doc-title mdui-text-color-theme">我很遗憾的通知您：我没用过Mac所以没有文档233</h2>
	<p>但是该面板基于NodeJS编写所以理论上是可以在Mac上运行的。你可以去试一下</p>
	<p>或者你给我一台能用的Mac给我测试也行233</p>
	<img src="https://i.loli.net/2019/05/03/5ccb1977eef73.jpg" />
   <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3 mdui-row-lg-4">
	<br>
    <div class="mdui-typo">
      <h4 class="doc-article-title">关于此文档</h4>
	  <p><label>文档作者：<a href="http://lazy233.top">Lazy</a></label></p>
      <p><label>友情链接：<a href="https://mcsm.suwings.top/" target="_blank">MCSManager</a> | <a href="http://lazy233.top/" target="_blank">Lazy's Home</a>
		   | <a href="https://mcllxz.cc/" target="_blank">LL Town Server</a> | <a href="http://mcsm.mcllxz.cc/" target="_blank">MCSM-Doc镜像(由LL小镇提供)</a></label></p>
		<label>© 2019 Lazy All Rights Reserved.</label>
		<p>该页面最后编辑于<code>2019/7/19</code></p>
    </div>
		</div>
  </div>
</div>
</div>
<!--正文结束-->
	
<!--Next-->
<div class="doc-footer-nav mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
            <a data-left href="in-linux.html" class="mdui-ripple mdui-color-theme mdui-col-xs-2 mdui-col-sm-6 doc-footer-nav-left">
        <div class="doc-footer-nav-text">
          <i class="mdui-icon material-icons">arrow_back</i>
          <span class="doc-footer-nav-direction mdui-hidden-xs-down">Previous</span>
          <div class="doc-footer-nav-chapter mdui-hidden-xs-down">运行在Linux</div>
        </div>
      </a>
      
            <a data-left href="in-android.html" class="mdui-ripple mdui-color-theme mdui-col-xs-10 mdui-col-sm-6 doc-footer-nav-right">
        <div class="doc-footer-nav-text">
          <i class="mdui-icon material-icons">arrow_forward</i>
          <span class="doc-footer-nav-direction">Next</span>
          <div class="doc-footer-nav-chapter">运行在Android设备</div>
        </div>
      </a>
          </div>
  </div>
</div>