<!DOCTYPE html>
<!--MCSM-Doc作者Lazy提醒您-->
<!--道路千万条，版权第一条-->
<!--源码盗不净，法庭两行泪-->
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="keywords" content="Lazy,Mcserver,Mcserver Manager,MCSM,MCSManager,Mcserver Manager Help,Mcserver帮助,MCSM帮助,帮助文档,MCSManager怎么用,我的世界,我的世界怎么开服,服务器,MCSM怎么用,我的世界服务器,Mcserver Manager开服,我的世界怎么联机,mcsm doc">
  <meta name="description" content="这里是Mcserver Manager的帮助文档! 如果你在使用MCSM时出现了问题，请先阅读此文档。">
  <meta name="author" content="Lazy">
  <title>文档 - MCSM 帮助文档</title>
  <link rel="stylesheet" href="./css/mdui.css"/>
  <link rel="stylesheet" href="./css/docs.css"/>
  <script src="./js/jq.js"></script>
  <script src="./js/pjax.js"></script>
  <!--开始之前先来个没用的预加载-->
  <script>
  $(function(){
    $(document).ready(function(){ $(".load").fadeOut(700); })//我不会加载动画啊。。算了直接隐藏把。。
});
$(document).on('pjax:send', function() { 
    $(".load").css("display", "block");//pjax链接点击后显示加载动画；
});
$(document).on('pjax:complete', function() { 
    $(".load").css("display", "none");//pjax链接加载完成后隐藏加载动画；
	var $$ = mdui.JQ;
mdui.snackbar({
    message: '文档加载完成',
    position: 'right-top'
  });
});
</script>
	<!--简单暴力Pjax-->
<script>
	$(document).pjax('a[data-left]', '#right')
</script>
</head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar  mdui-theme-primary-teal mdui-theme-accent-blue">
<header class="mdui-appbar mdui-appbar-fixed">
<!--没用的进度条-->
<div class="mdui-progress load">
  <div class="mdui-progress-indeterminate"></div>
</div>
<!------------------>
  <div class="mdui-toolbar mdui-color-theme">
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}"><i class="mdui-icon material-icons">menu</i></span>
    <a href="index.html" class="mdui-typo-headline mdui-hidden-xs">Mcserver Manager 文档</a>
	
      <div class="load mdui-spinner mdui-spinner-colorful"></div>
	
    <div class="mdui-toolbar-spacer"></div>
	<a class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" href="./openapi/?action=location" mdui-tooltip="{content: '使用Sakura Frp账号登录'}"><i class="mdui-icon material-icons">directions_bike</i></a>
	  
     <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-dialog="{target: '#mcsm-doc-info'}" mdui-tooltip="{content: '查看公告'}"><i class="mdui-icon material-icons">message</i></span>
	  
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-dialog="{target: '#dialog-docs-theme'}" mdui-tooltip="{content: '设置主题'}"><i class="mdui-icon material-icons">color_lens</i></span>
    <a href="https://github.com/Suwings/MCSManager" target="_blank" class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '查看 Github'}">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" enable-background="new 0 0 36 36" xml:space="preserve" class="mdui-icon" style="width: 24px;height:24px;">
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M18,1.4C9,1.4,1.7,8.7,1.7,17.7c0,7.2,4.7,13.3,11.1,15.5
	c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1
	c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4
	c-0.2-0.4-0.7-2.1,0.2-4.3c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7
	c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5
	c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C34.3,8.7,27,1.4,18,1.4z"></path>
      </svg>
    </a>
  </div>
</header>

<!--左侧的菜单-->
<div class="mdui-drawer" id="main-drawer">
  <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">near_me</i>
        <div class="mdui-list-item-content">开始使用</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="in-win.html" class="mdui-list-item mdui-ripple" data-left>Windows</a>
        <a data-left href="in-linux.html" class="mdui-list-item mdui-ripple ">Linux</a>
	<a data-left href="in-macos.html" class="mdui-list-item mdui-ripple ">MacOS</a>
	<a data-left href="in-android.html" class="mdui-list-item mdui-ripple ">Android</a>
	<a data-left href="otpanel.html" class="mdui-list-item mdui-ripple ">其他面板</a>
      </div>
    </div>

    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">layers</i>
        <div class="mdui-list-item-content">面板详解</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a data-left href="structure.html" class="mdui-list-item mdui-ripple ">目录结构</a>
		<a data-left href="ls-center.html" class="mdui-list-item mdui-ripple ">数据监控中心</a>
		<a data-left href="ls-server.html" class="mdui-list-item mdui-ripple ">服务器管理</a>
		<a data-left href="ls-user.html" class="mdui-list-item mdui-ripple ">用户管理</a>
		<a data-left href="ls-feelback.html" class="mdui-list-item mdui-ripple ">服务与支持</a>
		<a data-left href="ls-property.html" class="mdui-list-item mdui-ripple ">property.js文件</a>
		
      </div>
	  
    </div>
	 <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-pink-500">storage</i>
        <div class="mdui-list-item-content">MC服务器相关</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a data-left href="startserver.html" class="mdui-list-item mdui-ripple ">创建服务器</a>
        <a data-left href="setserver.html" class="mdui-list-item mdui-ripple ">配置服务器</a>
	<a data-left href="mcdocker.html" class="mdui-list-item mdui-ripple ">使用Docker</a>
      </div>
    </div>
	
	<div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">edit</i>
        <div class="mdui-list-item-content">面板修改</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a data-left href="front_end_edit.html" class="mdui-list-item mdui-ripple ">登录界面修改</a>
		<a data-left href="rear_end_edit.html" class="mdui-list-item mdui-ripple ">index.html修改</a>
		<a data-left href="rear_end_edit.html" class="mdui-list-item mdui-ripple ">template模板修改</a>
      </div>
    </div>

    <div class="mdui-collapse-item ">
     <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
       <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-yellow">help_outline</i>
       <div class="mdui-list-item-content">常见问题</div>
       <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
     </div>
     <div class="mdui-collapse-item-body mdui-list">
		 <a data-left href="./error/dnrun.html" class="mdui-list-item mdui-ripple ">面板无法启动</a>
		 <a data-left href="./error/fguser.html" class="mdui-list-item mdui-ripple ">忘记用户名和密码</a>
		 <a data-left href="./error/nohttp.html" class="mdui-list-item mdui-ripple ">http无响应</a>
		 <a data-left href="./error/ftperr.html" class="mdui-list-item mdui-ripple ">FTP无法连接</a>
		 <a data-left href="./error/nomcserver.html" class="mdui-list-item mdui-ripple ">服务器无法开启</a>
		 <a data-left href="./error/safe.html" class="mdui-list-item mdui-ripple ">面板安全吗？</a>
     </div>
   </div>
	  
    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">local_mall</i>
        <div class="mdui-list-item-content">资源</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a data-left href="mcsmtheme.html" class="mdui-list-item mdui-ripple ">主题中心</a>
	<a data-left href="othermcsm.html" class="mdui-list-item mdui-ripple ">MCSM其他版本</a>
      </div>
    </div>
    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-grey-800">info_outline</i>
        <div class="mdui-list-item-content"><a data-left href="about.html">关于此文档</a></div> 
      </div>
    </div>
	<div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-indigo-a400">dashboard</i>
        <div class="mdui-list-item-content"><a href="https://mcsm.cancer360.top/questions">问答</a></div> 
      </div>
    </div>
  </div>
</div>
<!--菜单结束-->

<!--正文开始-->
	<div id="right">
<div class="mdui-container doc-container doc-no-cover" id="main">
  <h1 class="doc-title mdui-text-color-theme">Mcserver Manager 文档</h1>
	<div class="doc-chapter">
		<div class="mdui-typo">
      <p>这是 Mcserver Manager 8.5 的文档。如果你在使用<a href="https://mcsm.suwings.top" target="_blank"> MCSM </a>的过程中出现了问题，请先阅读此文档.</p>
      <p>如果你觉得此文档有什么不完善的地方或者说你有什么更好的建议，可以发送邮箱至<a href="mailto:lazy_creeper@qq.com"> lazy_creeper@qq.com</a>。</p>
      <img src="https://i.loli.net/2019/05/02/5ccb13495972a.jpg" alt="bg.jpg" />
			<span>Tips：右上角可以更改<span mdui-dialog="{target: '#dialog-docs-theme'}" class="mdui-color-deep-orange-700">文档主题</span></span>
    </div>

   <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3 mdui-row-lg-4">
	<br>
    <div class="mdui-typo">
      <h4 class="doc-article-title">关于此文档</h4>
	  <p><label>文档作者：<a href="http://lazy233.top">Lazy</a></label></p>
      <p><label>友情链接：<a href="https://mcsm.suwings.top/" target="_blank">MCSManager</a> | <a href="http://lazy233.top/" target="_blank">Lazy's Home</a>
		   | <a href="https://mcllxz.cc/" target="_blank">LL Town Server</a> | <a href="http://mcsm.mcllxz.cc/" target="_blank">MCSM-Doc镜像(由LL小镇提供)</a> | <a href="https://opvnua.coding.io/">MCSM-Doc镜像(腾讯云香港服务器)</a></label></p>
		<label>© 2019 Lazy All Rights Reserved.</label>
		<p>该页面最后编辑于<code>2019/6/29</code></p>
    </div>
		</div>
  </div>
</div>
<!--正文结束-->
	

	
<!--Next-->
<div class="doc-footer-nav mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
            <div class="mdui-col-xs-2 mdui-col-sm-6 doc-footer-nav-left"></div>
      
            <a data-left class="mdui-ripple mdui-color-theme mdui-col-xs-10 mdui-col-sm-6 doc-footer-nav-right" href="./in-win.html">
        <div class="doc-footer-nav-text">
          <i class="mdui-icon material-icons">arrow_forward</i>
          <span class="doc-footer-nav-direction">Next</span>
          <div class="doc-footer-nav-chapter">运行在Windows</div>
        </div>
      </a>
          </div>
  </div>
</div>
		</div>

<!--公告-->
<div class="mdui-dialog" id="mcsm-doc-info">
    <div class="mdui-dialog-title">公告</div>
    <div class="mdui-dialog-content">问答专区已上线！<a href="https://mcsm.lazy6.xyz/questions">[点我进入]</a> | <a href="https://mcsm.cancer360.top/questions">[备用地址]</a><br>主站(国外)：<a href="http://mcsm.lazy233.top">http://mcsm.lazy233.top</a><br>副站(国内)：<a href="https://mcsm.lazy6.xyz">https://mcsm.lazy6.xyz</a>或者<a href="https://mcsm.cancer360.top">https://mcsm.cancer360.zop</a> | <a href="https://opvnua.coding.io/">https://opvnua.coding.io/</a><br>如果Https打不开请刷新浏览器(至少10次)</div>
    <div class="mdui-dialog-actions" >
      <button class="mdui-btn mdui-ripple" mdui-dialog-close>关闭</button>
    </div>
  </div>
  <!---->
  
<!--选择主题-->
<div class="mdui-dialog" id="dialog-docs-theme">
  <div class="mdui-dialog-title">设置文档主题</div>
  <div class="mdui-dialog-content">
    <p class="mdui-typo-title">主题色</p>
    <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-layout" value="" checked/>
          <i class="mdui-radio-icon"></i>
          Light
        </label>
      </div>
      <div class="mdui-col">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-layout" value="dark" />
          <i class="mdui-radio-icon"></i>
          Dark
        </label>
      </div>
    </div>

    <p class="mdui-typo-title mdui-text-color-theme">主色</p>
    <form class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col mdui-text-color-amber">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="amber" />
          <i class="mdui-radio-icon"></i>
          Amber
        </label>
      </div>
      <div class="mdui-col mdui-text-color-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="blue" />
          <i class="mdui-radio-icon"></i>
          Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-blue-grey">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="blue-grey" />
          <i class="mdui-radio-icon"></i>
          Blue Grey
        </label>
      </div>
      <div class="mdui-col mdui-text-color-brown">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="brown" />
          <i class="mdui-radio-icon"></i>
          Brown
        </label>
      </div>
      <div class="mdui-col mdui-text-color-cyan">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="cyan" />
          <i class="mdui-radio-icon"></i>
          Cyan
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="deep-orange" />
          <i class="mdui-radio-icon"></i>
          Deep Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="deep-purple" />
          <i class="mdui-radio-icon"></i>
          Deep Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="green" />
          <i class="mdui-radio-icon"></i>
          Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-grey">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="grey" />
          <i class="mdui-radio-icon"></i>
          Grey
        </label>
      </div>
      <div class="mdui-col mdui-text-color-indigo">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="indigo" checked/>
          <i class="mdui-radio-icon"></i>
          Indigo
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="light-blue" />
          <i class="mdui-radio-icon"></i>
          Light Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="light-green" />
          <i class="mdui-radio-icon"></i>
          Light Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-lime">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="lime" />
          <i class="mdui-radio-icon"></i>
          Lime
        </label>
      </div>
      <div class="mdui-col mdui-text-color-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="orange" />
          <i class="mdui-radio-icon"></i>
          Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-pink">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="pink" />
          <i class="mdui-radio-icon"></i>
          Pink
        </label>
      </div>
      <div class="mdui-col mdui-text-color-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="purple" />
          <i class="mdui-radio-icon"></i>
          Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-red">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="red" />
          <i class="mdui-radio-icon"></i>
          Red
        </label>
      </div>
      <div class="mdui-col mdui-text-color-teal">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="teal" />
          <i class="mdui-radio-icon"></i>
          Teal
        </label>
      </div>
      <div class="mdui-col mdui-text-color-yellow">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="yellow" />
          <i class="mdui-radio-icon"></i>
          Yellow
        </label>
      </div>
    </form>

    <p class="mdui-typo-title mdui-text-color-theme-accent">强调色</p>
    <form class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col mdui-text-color-amber">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="amber" />
          <i class="mdui-radio-icon"></i>
          Amber
        </label>
      </div>
      <div class="mdui-col mdui-text-color-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="blue" />
          <i class="mdui-radio-icon"></i>
          Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-cyan">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="cyan" />
          <i class="mdui-radio-icon"></i>
          Cyan
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="deep-orange" />
          <i class="mdui-radio-icon"></i>
          Deep Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="deep-purple" />
          <i class="mdui-radio-icon"></i>
          Deep Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="green" />
          <i class="mdui-radio-icon"></i>
          Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-indigo">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="indigo" />
          <i class="mdui-radio-icon"></i>
          Indigo
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="light-blue" />
          <i class="mdui-radio-icon"></i>
          Light Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="light-green" />
          <i class="mdui-radio-icon"></i>
          Light Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-lime">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="lime" />
          <i class="mdui-radio-icon"></i>
          Lime
        </label>
      </div>
      <div class="mdui-col mdui-text-color-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="orange" />
          <i class="mdui-radio-icon"></i>
          Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-pink">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="pink" checked/>
          <i class="mdui-radio-icon"></i>
          Pink
        </label>
      </div>
      <div class="mdui-col mdui-text-color-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="purple" />
          <i class="mdui-radio-icon"></i>
          Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-red">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="red" />
          <i class="mdui-radio-icon"></i>
          Red
        </label>
      </div>
      <div class="mdui-col mdui-text-color-teal">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="teal" />
          <i class="mdui-radio-icon"></i>
          Teal
        </label>
      </div>
      <div class="mdui-col mdui-text-color-yellow">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="yellow" />
          <i class="mdui-radio-icon"></i>
          Yellow
        </label>
      </div>
    </form>

  </div>
  <div class="mdui-divider"></div>
  <div class="mdui-dialog-actions">
    <button class="mdui-btn mdui-ripple mdui-float-left" mdui-dialog-cancel>恢复默认主题</button>
    <button class="mdui-btn mdui-ripple" mdui-dialog-confirm>完成</button>
  </div>
</div>

<script src="./js/marked.js"></script>
<script src="./js/smooth-scroll.min.js"></script>
<script src="./js/holder.min.js"></script>
<script src="./js/highlight.pack.js"></script>
<script src="./js/mdui.js"></script>
<script>var $$ = mdui.JQ;</script>
<script src="./js/docs.js"></script>
	</body>
</html>