
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/mdui.css"/>
  <link rel="stylesheet" href="./css/docs.css"/>
<!--正文开始-->

<div class="mdui-container doc-container doc-no-cover">
<div class="null">
<h1 class="mdui-text-color-red-a400 mdui-typo-display-3">警告：文档成分丢失，请返回首页后重试！</h1>
<a class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-red-a700" href="./index.html">返回首页</a>
</div>
<script>
if ( $(".null").length > 0 ) { 
   $('.null').css('display', 'none'); // 存在
}
</script>
  <h1 class="doc-title mdui-text-color-theme">Mcserver Manager 主题中心</h1>
	<div class="doc-chapter">
    <div class="mdui-typo">
      <p>欢迎来到 Mcserver Manager 主题站。本站的主题无病毒，可放心下载。如果你制作有更好的主题，可以发送邮箱至<a href="mailto:lazy_creeper@qq.com">lazy_creeper@qq.com</a>进行投稿。审核成功后我们将会第一时间发布</p>
    </div>
		
	<div id="Themeinstall" class="mdui-typo">
		<h2 class="doc-title mdui-text-color-theme">主题安装教程</h2>
		<p>第一步：在本页面下载一个你喜欢的主题</p>
		<p>第二步：解压缩到面板的<code>public</code>目录。选择全部替换。</p>
		<p>第三步：刷新浏览器即可，<mark>无需重启面板!</mark></p>
	</div>
		
		<div class="mdui-typo mdui-container">
			<div class="mdui-row">
				<div class="mdui-row-xs-3">
					<!--1-->
					<div class="mdui-col">
						<div class="mdui-card">
                            <div class="mdui-card-media">
                              <img src='img/theme/default.png'>
                              <div class="mdui-card-media-covered">
                                <div class="mdui-card-primary">
                               <div class="mdui-card-primary-title">默认主题</div>
							   <div class="mdui-card-primary-subtitle">内含 Login</div>
                                </div>
                              </div>
                            </div>
                            <div class="mdui-card-actions">
                              <button class="mdui-btn mdui-ripple mdui-ripple-blue" onClick="javascrtpt:window.location.href='./mcsm-theme/default.zip'">下载</button>适用版本：8.4.5
                            </div>
                        </div>
					</div>
					<!--2-->
					<div class="mdui-col">
						<div class="mdui-card">
                            <div class="mdui-card-media">
                              <img src='img/theme/default-dark.png'>
                              <div class="mdui-card-media-covered">
                                <div class="mdui-card-primary">
                               <div class="mdui-card-primary-title">夜间主题</div>
									<div class="mdui-card-primary-subtitle">内含 Login</div>
                                </div>
                              </div>
                            </div>
                            <div class="mdui-card-actions">
							<button class="mdui-btn mdui-ripple mdui-ripple-blue" onClick="javascrtpt:window.location.href='./mcsm-theme/default-dark.zip'">下载</button>适用版本：8.4.5
                            </div>
                        </div>
					</div>
					<!--3-->
					<div class="mdui-col">
						<div class="mdui-card">
                            <div class="mdui-card-media">
                              <img src='img/theme/cp.jpg'>
                              <div class="mdui-card-media-covered">
                                <div class="mdui-card-primary">
                               <div class="mdui-card-primary-title">红蓝沙雕主题</div>
							   <div class="mdui-card-primary-subtitle">内含 Login</div>
                                </div>
                              </div>
                            </div>
                            <div class="mdui-card-actions">  
							  <button class="mdui-btn mdui-ripple mdui-ripple-blue" onClick="javascrtpt:window.location.href='./mcsm-theme/cp.zip'">下载</button> 适用版本：8.4.5
                            </div>
                        </div>
					</div>
					<!---->
					<div class="mdui-col">
						<div class="mdui-card">
                            <div class="mdui-card-media">
                              <img src="img/theme/erciyuan.jpg"/>
                              <div class="mdui-card-media-covered">
                                <div class="mdui-card-primary">
                               <div class="mdui-card-primary-title">二次元主题</div>
							    <div class="mdui-card-primary-subtitle">内含 Login</div>
                                </div>
                              </div>
                            </div>
                            <div class="mdui-card-actions">
                              <a class="mdui-btn mdui-ripple mdui-ripple-blue" href="./mcsm-theme/erciyuan.zip">下载</a>适用版本：8.5.1.0
                            </div>
                        </div>
					</div>
					<!---->
					<div class="mdui-col">
						<div class="mdui-card">
                            <div class="mdui-card-media">
                              <img src="img/theme/123.png"/>
                              <div class="mdui-card-media-covered">
                                <div class="mdui-card-primary">
                               <div class="mdui-card-primary-title">ひななゐ てんし主题</div>
							   <div class="mdui-card-primary-subtitle">不含 Login</div>
                                </div>
                              </div>
                            </div>
                            <div class="mdui-card-actions">
                               <button class="mdui-btn mdui-ripple mdui-ripple-blue" onClick="javascrtpt:window.location.href='./mcsm-theme/123.zip'">下载</button> 适用版本：8.5.1.0
                            </div>
                        </div>
					</div>
					<!---->
					<div class="mdui-col">
						<div class="mdui-card">
                            <div class="mdui-card-media">
                              <img src="img/theme/default.png"/>
                              <div class="mdui-card-media-covered">
                                <div class="mdui-card-primary">
                               <div class="mdui-card-primary-title">默认主题</div>
                                </div>
                              </div>
                            </div>
                            <div class="mdui-card-actions">
                              <button class="mdui-btn mdui-ripple mdui-ripple-blue">下载</button>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
		
   <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3 mdui-row-lg-4">
	<br>
    <div class="mdui-typo">
      <h4 class="doc-article-title">关于此文档</h4>
	  <p><label>文档作者：<a href="http://lazy6.xyz">Lazy</a></label></p>
      <p><label>友情链接：<a href="https://mcsm.suwings.top/" target="_blank">MCSManager</a> | <a href="http://lazy233.top/" target="_blank">Lazy's Home</a>
		   | <a href="https://mcllxz.cc/" target="_blank">LL Town Server</a> | <a href="http://mcsm.mcllxz.cc/" target="_blank">MCSM-Help镜像(由LL小镇提供)</a></label></p>
		   <span>该页面最后编辑于<code>2019/7/23</code></span>
    </div>
		</div>
  </div>
</div>
<!--正文结束-->
	
<div class="doc-footer-nav mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
            <a data-left href="404.html" class="mdui-ripple mdui-color-theme mdui-col-xs-2 mdui-col-sm-6 doc-footer-nav-left">
        <div class="doc-footer-nav-text">
          <i class="mdui-icon material-icons">arrow_back</i>
          <span class="doc-footer-nav-direction mdui-hidden-xs-down">Previous</span>
          <div class="doc-footer-nav-chapter mdui-hidden-xs-down">未完成</div>
        </div>
      </a>
            <a data-left href="othermcsm.html" class="mdui-ripple mdui-color-theme mdui-col-xs-10 mdui-col-sm-6 doc-footer-nav-right">
        <div class="doc-footer-nav-text">
          <i class="mdui-icon material-icons">arrow_forward</i>
          <span class="doc-footer-nav-direction">Next</span>
          <div class="doc-footer-nav-chapter">查看 MCSM 其他版本</div>
        </div>
      </a>
      </div>
  </div>
</div>


